
PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster0.mongodb.net/procureflow
JWT_SECRET=your_jwt_secret_key
# Email settings
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_email_password
# Set this to your frontend URL
CLIENT_URL=http://localhost:5173
